body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

/* 全屏背景容器 */
.fullscreen-background {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* 背景图片 */
.fullscreen-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../image/bocchi.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(15px);
    z-index: -1;
}

/* 其他内容样式 */
.portfolio-title {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: absolute;
    opacity: 0.8;
    transition: opacity 0.3s ease, z-index 0s 0.3s;
    z-index: 10;
    display:flex;
    align-items: center;
    justify-content: center;
}

.portfolio-title h3{
    font-size: 3rem;
}

.portfolio-title p{
    font-size:1rem;
}

/* 轮播容器 */
.carousel {
    display: flex;
    overflow: hidden;
    height: 100vh;
    position: relative;
}

/* 轮播项 */
.carousel-item {
    flex: 1;
    transition: flex 0.5s ease;
    position: relative;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* 悬停效果 */
.carousel-item:hover {
    flex: 3; 
    z-index:10;
}

/* 覆盖层 */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carousel-item:hover .overlay {
    opacity: 1;
}

/* 悬停时隐藏标题 */
.carousel-item:hover ~ .portfolio-title {
    z-index: -1;
    opacity: 0;
}

/*.......................start fotter.......................*/
footer{
	user-select: none;
	border-top: 5px solid rgb(0,0,0);
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: rgb(100, 100, 100);
	color: white;
	text-align: center;
	font-size:15px;
	z-index: 13;
}
/*.......................end fotter.......................*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px; /* 网格间距 */
    padding: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
    opacity: 1; /* 悬停时显示覆盖层 */
}