border 邊界 用法：{2px solid rgb(0,0,0)}
border-radius 邊界角曲度
top bottom left right 物件邊界與網頁邊界距離 用法：數字越小 距離邊界越近
cursor 鼠標觸發圖示
display 顯示方式
text-align 文字位置 常用用法：{left/center/right}
font-size 文字大小
color 文字顏色
background-color 背景顏色

=====================
html     : css
         = basic value
class    = .
id       = #
=====================


///////////////////////////////輪播圖模板///////////////////////////////////

<link rel="stylesheet" href="css/slideshow.css">

<div class="slideshowarea">
	<ul class="slides">
		<input type="radio" id="control-1" name="control" checked>
		<input type="radio" id="control-2" name="control">
		<input type="radio" id="control-3" name="control">
		<input type="radio" id="control-4" name="control">
		<input type="radio" id="control-5" name="control">
		<li class="slide"><img src="" class="image"></li>
		<li class="slide"><img src="" class="image"></li>
		<li class="slide"><img src="" class="image"></li>
		<li class="slide"><img src="" class="image"></li>
		<li class="slide"><iframe class="image" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>	
		<div class="controls-visible">
			<label for="control-1"></label>
			<label for="control-2"></label>
			<label for="control-3"></label>
			<label for="control-4"></label>
			<label for="control-5"></label>
		</div>
	</ul>
</div>

///////////////////////////////輪播圖模板///////////////////////////////////

////設備解像度////
/*///////////////////////////////////////////ipad8//////////////////////////////////////////////*/
@media screen and (max-width:1080px) and (max-height:695px) and (min-width:1080px) and (min-height:695px){}

/*/////////////////////////////////////////////PC///////////////////////////////////////////////*/
@media screen and (max-width:1920px) and (max-height:969px) and (min-width:1081px) and (min-height:845px){}

/*//////////////////////////////////////////iphone13 X//////////////////////////////////////////DONE*/
@media screen and (max-width:844px) and (max-height:390px){}

/*//////////////////////////////////////////iphone13 Y//////////////////////////////////////////DONE*/
@media screen and (max-width:390px) and (max-height:844px){}